
config = {

    hosts = {
      {
        host="127.0.0.1",
        port=3000
      }
    },
    user="",
    password=""
}

add_cluster("as1", "aerospike", config );

add_table("test", "as1", { namespace="test", ttl = 100 } );

add_view("TEST", {cluster = "as1", table = "test" });

