
config = {

    hosts = {
      {
        host="192.168.56.101",
        port=3000
      }
    },
    user="",
    password=""
}

add_cluster("as1", "aerospike", config );

add_table("test", "as1", { namespace="test", ttl = 100 } );

add_view("TEST", "as1", "test");

