
config = {

    db_log_dir = "/tmp",
    wal_dir = "/tmp",

    db_paths = {

        {
           path = "/tmp",
           target_size = 100000000
        }

    }

}

add_cluster("rocks1", "rocks", config );

add_table("test", "rocks1", { ttl = 100 } );

add_view("TEST", {cluster = "rocks1", table = "test" });

